<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single"
        >
        <item
        android:id="@+id/navhome"
        android:icon="@drawable/paid"
        android:title="Paid Course"></item>
        <item
        android:id="@+id/navsetting"
        android:icon="@drawable/uploader"
        android:title="Uploader"></item>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/savw"
            android:title="About us"></item>

    </group>


    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none"
        >

        <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Logout"
        />

</group>

</menu>